VITE_SUPABASE_PROJECT_ID="pmlnrlyptayhohmnuxte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtbG5ybHlwdGF5aG9obW51eHRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODAwODIsImV4cCI6MjA3NjQ1NjA4Mn0.ATmesYtC5wzf5VwIVXyuw_S-407webWpTqsCt0Y72uI"
VITE_SUPABASE_URL="https://pmlnrlyptayhohmnuxte.supabase.co"
